# elections

./: pom.xml
data/: 1er_tour_presidentielle_2017_par_circo.csv  1er_tour_presidentielle_2017_par_circo_full_v02.ods
src/main/java/name/herve/data/: CSVDataFileParser.java  Data.java  DataProvider.java  DataSchema.java  ExcelDataFileParser.java
src/main/java/name/herve/elections/: ElectionUtils.java  ProcessFiles.java  ProcessPres2017.java
src/main/java/name/herve/results/: DataGrabber.java  GetAllData.java
